<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NORCE.Drilling.GeodeticDatum.Model.Spheroid" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REoAUzgUgk0wC0gKKBQ6OgQKkn4ECiGDKTUgQillAow=</HashCode>
      <FileName>Spheroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NORCE.Drilling.GeodeticDatum.Model.GeodeticDatum" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+/f9t/+3/8t/7///d/7/er/vf+/nP3/u/Wv/v5+2/28=</HashCode>
      <FileName>GeodeticDatum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spheroid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NORCE.Drilling.GeodeticDatum.Model.GeodeticCoordinate">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEBAAACAAAAAQAAAgEBAAAAIFAIAgAAiAAACABAAE=</HashCode>
      <FileName>GeodeticCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NORCE.Drilling.GeodeticDatum.Model.GeodeticConversionSet">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAEAACAAAoAAAAAAAAAAQIACAAAAEAQAAAAAggAAA=</HashCode>
      <FileName>GeodeticConversionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeodeticDatum" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GeodeticCoordinates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>