# GeodeticDatum

./: GeodeticDatum.sln  README.md
.github/workflows/: docker-build-push.yml  docker-run-dotnet-test.yml  dockerhub-description.yml  publish-webpages-nuget.yml
Model/: ClassDiagram.cd  GeodeticConversionSet.cs  GeodeticConversionSetLight.cs  GeodeticCoordinate.cs  GeodeticDatum.cs  GeodeticDatumLight.cs  Model.csproj  README.md  Spheroid.cs  UsageStatistics.cs  UsageStatisticsGeodeticDatum.cs
Model/api/: index.md
ModelSharedOut/: GeodeticDatumMergedModel.cs  ModelSharedOut.csproj  Program.cs  README.md
ModelSharedOut/json-schemas/: GeodeticDatumFullName.json
ModelTest/: GeodeticConversionSetTests.cs  GeodeticCoordinateTests.cs  GeodeticDatumTests.cs  SpheroidTests.cs
Service/: Dockerfile  GeodeticDatum.Service.example.json  JsonSettings.cs  Program.cs  README.md  Service.csproj  SwaggerMiddlewareExtensions.cs
Service/Controllers/: GeodeticConversionSetController.cs  GeodeticDatumController.cs  GeodeticDatumUsageStatisticsController.cs  SpheroidController.cs  UsageStatisticsController.cs
Service/Managers/: DatabaseCleanerService.cs  GeodeticConversionSetManager.cs  GeodeticDatumManager.cs  SQLConnectionManager.cs  SpheroidManager.cs
Service/Mcp/: IMcpTool.cs  McpJson.cs  (+22 more)
ServiceTest/: GeodeticConversionSetApiTests.cs  GeodeticDatumApiTests.cs  McpServerHttpToolTests.cs  McpToolsMetadataTests.cs  ServiceTest.csproj  SpheroidApiTests.cs
WebApp/: App.razor  Configuration.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebPages/: DataUtils.cs  GeodeticConverter.razor  GeodeticDatumAPIUtils.cs  GeodeticDatumEdit.razor  GeodeticDatumMain.razor  IGeodeticDatumAPIUtils.cs  IGeodeticDatumWebPagesConfiguration.cs  README.md  SpheroidEdit.razor  SpheroidMain.razor  StatisticsGeodeticDatum.razor  StatisticsMain.razor  WebPages.csproj  _Imports.razor
artifacts/: NORCE.Drilling.GeodeticDatum.WebPages.0.1.0-local.nupkg
(+73 files in other folders)
